#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/redis-5.0.5/src/adlist.c
stdlib.h
-
adlist.h
/cygdrive/d/redis-5.0.5/src/adlist.h
zmalloc.h
/cygdrive/d/redis-5.0.5/src/zmalloc.h

/cygdrive/d/redis-5.0.5/src/adlist.h

/cygdrive/d/redis-5.0.5/src/ae.c
stdio.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
stdlib.h
-
poll.h
-
string.h
-
time.h
-
errno.h
-
ae.h
/cygdrive/d/redis-5.0.5/src/ae.h
zmalloc.h
/cygdrive/d/redis-5.0.5/src/zmalloc.h
config.h
/cygdrive/d/redis-5.0.5/src/config.h
ae_evport.c
/cygdrive/d/redis-5.0.5/src/ae_evport.c
ae_epoll.c
/cygdrive/d/redis-5.0.5/src/ae_epoll.c
ae_kqueue.c
/cygdrive/d/redis-5.0.5/src/ae_kqueue.c
ae_select.c
/cygdrive/d/redis-5.0.5/src/ae_select.c

/cygdrive/d/redis-5.0.5/src/ae.h
time.h
-

/cygdrive/d/redis-5.0.5/src/ae_epoll.c
sys/epoll.h
-

/cygdrive/d/redis-5.0.5/src/ae_evport.c
assert.h
-
errno.h
-
port.h
-
poll.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-

/cygdrive/d/redis-5.0.5/src/ae_kqueue.c
ae.h
/cygdrive/d/redis-5.0.5/src/ae.h
zmalloc.h
/cygdrive/d/redis-5.0.5/src/zmalloc.h
sys/types.h
-
sys/event.h
-
sys/time.h
-

/cygdrive/d/redis-5.0.5/src/ae_select.c
sys/select.h
-
string.h
-

/cygdrive/d/redis-5.0.5/src/anet.c
fmacros.h
/cygdrive/d/redis-5.0.5/src/fmacros.h
sys/types.h
-
sys/socket.h
-
sys/stat.h
-
sys/un.h
-
sys/time.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-
string.h
-
netdb.h
-
errno.h
-
stdarg.h
-
stdio.h
-
anet.h
/cygdrive/d/redis-5.0.5/src/anet.h

/cygdrive/d/redis-5.0.5/src/anet.h
sys/types.h
-

/cygdrive/d/redis-5.0.5/src/atomicvar.h
pthread.h
-

/cygdrive/d/redis-5.0.5/src/config.h
AvailabilityMacros.h
-
linux/version.h
-
features.h
-
sys/feature_tests.h
-
sys/types.h
-
machine/endian.h
-
endian.h
-

/cygdrive/d/redis-5.0.5/src/crc16.c
server.h
/cygdrive/d/redis-5.0.5/src/server.h

/cygdrive/d/redis-5.0.5/src/crc64.c
stdint.h
-
stdio.h
-

/cygdrive/d/redis-5.0.5/src/crc64.h
stdint.h
-

/cygdrive/d/redis-5.0.5/src/dict.c
fmacros.h
/cygdrive/d/redis-5.0.5/src/fmacros.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
stdarg.h
-
limits.h
-
sys/time.h
-
dict.h
/cygdrive/d/redis-5.0.5/src/dict.h
zmalloc.h
/cygdrive/d/redis-5.0.5/src/zmalloc.h
redisassert.h
/cygdrive/d/redis-5.0.5/src/redisassert.h
assert.h
-
sds.h
/cygdrive/d/redis-5.0.5/src/sds.h

/cygdrive/d/redis-5.0.5/src/dict.h
stdint.h
-

/cygdrive/d/redis-5.0.5/src/endianconv.h
config.h
/cygdrive/d/redis-5.0.5/src/config.h
stdint.h
-

/cygdrive/d/redis-5.0.5/src/fmacros.h

/cygdrive/d/redis-5.0.5/src/help.h

/cygdrive/d/redis-5.0.5/src/intset.h
stdint.h
-

/cygdrive/d/redis-5.0.5/src/latency.h

/cygdrive/d/redis-5.0.5/src/listpack.h
stdint.h
-

/cygdrive/d/redis-5.0.5/src/quicklist.h

/cygdrive/d/redis-5.0.5/src/rax.h
stdint.h
-

/cygdrive/d/redis-5.0.5/src/rdb.h
stdio.h
-
rio.h
/cygdrive/d/redis-5.0.5/src/rio.h
server.h
/cygdrive/d/redis-5.0.5/src/server.h

/cygdrive/d/redis-5.0.5/src/redis-cli.c
fmacros.h
/cygdrive/d/redis-5.0.5/src/fmacros.h
version.h
/cygdrive/d/redis-5.0.5/src/version.h
stdio.h
-
string.h
-
stdlib.h
-
signal.h
-
unistd.h
-
time.h
-
ctype.h
-
errno.h
-
sys/stat.h
-
sys/time.h
-
assert.h
-
fcntl.h
-
limits.h
-
math.h
-
hiredis.h
-
sds.h
-
dict.h
/cygdrive/d/redis-5.0.5/src/dict.h
adlist.h
/cygdrive/d/redis-5.0.5/src/adlist.h
zmalloc.h
/cygdrive/d/redis-5.0.5/src/zmalloc.h
linenoise.h
/cygdrive/d/redis-5.0.5/src/linenoise.h
help.h
/cygdrive/d/redis-5.0.5/src/help.h
anet.h
/cygdrive/d/redis-5.0.5/src/anet.h
ae.h
/cygdrive/d/redis-5.0.5/src/ae.h

/cygdrive/d/redis-5.0.5/src/redisassert.h
unistd.h
-

/cygdrive/d/redis-5.0.5/src/release.c
string.h
-
release.h
/cygdrive/d/redis-5.0.5/src/release.h
version.h
/cygdrive/d/redis-5.0.5/src/version.h
crc64.h
/cygdrive/d/redis-5.0.5/src/crc64.h

/cygdrive/d/redis-5.0.5/src/release.h

/cygdrive/d/redis-5.0.5/src/rio.h
stdio.h
-
stdint.h
-
sds.h
/cygdrive/d/redis-5.0.5/src/sds.h

/cygdrive/d/redis-5.0.5/src/sds.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
assert.h
-
limits.h
-
sds.h
/cygdrive/d/redis-5.0.5/src/sds.h
sdsalloc.h
/cygdrive/d/redis-5.0.5/src/sdsalloc.h
stdio.h
-
testhelp.h
/cygdrive/d/redis-5.0.5/src/testhelp.h
limits.h
/cygdrive/d/redis-5.0.5/src/limits.h

/cygdrive/d/redis-5.0.5/src/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

/cygdrive/d/redis-5.0.5/src/sdsalloc.h
zmalloc.h
/cygdrive/d/redis-5.0.5/src/zmalloc.h

/cygdrive/d/redis-5.0.5/src/server.h
fmacros.h
/cygdrive/d/redis-5.0.5/src/fmacros.h
config.h
/cygdrive/d/redis-5.0.5/src/config.h
solarisfixes.h
/cygdrive/d/redis-5.0.5/src/solarisfixes.h
rio.h
/cygdrive/d/redis-5.0.5/src/rio.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
limits.h
-
unistd.h
-
errno.h
-
inttypes.h
-
pthread.h
-
syslog.h
-
netinet/in.h
-
lua.h
-
signal.h
-
ae.h
/cygdrive/d/redis-5.0.5/src/ae.h
sds.h
/cygdrive/d/redis-5.0.5/src/sds.h
dict.h
/cygdrive/d/redis-5.0.5/src/dict.h
adlist.h
/cygdrive/d/redis-5.0.5/src/adlist.h
zmalloc.h
/cygdrive/d/redis-5.0.5/src/zmalloc.h
anet.h
/cygdrive/d/redis-5.0.5/src/anet.h
ziplist.h
/cygdrive/d/redis-5.0.5/src/ziplist.h
intset.h
/cygdrive/d/redis-5.0.5/src/intset.h
version.h
/cygdrive/d/redis-5.0.5/src/version.h
util.h
/cygdrive/d/redis-5.0.5/src/util.h
latency.h
/cygdrive/d/redis-5.0.5/src/latency.h
sparkline.h
/cygdrive/d/redis-5.0.5/src/sparkline.h
quicklist.h
/cygdrive/d/redis-5.0.5/src/quicklist.h
rax.h
/cygdrive/d/redis-5.0.5/src/rax.h
zipmap.h
/cygdrive/d/redis-5.0.5/src/zipmap.h
sha1.h
/cygdrive/d/redis-5.0.5/src/sha1.h
endianconv.h
/cygdrive/d/redis-5.0.5/src/endianconv.h
crc64.h
/cygdrive/d/redis-5.0.5/src/crc64.h
stream.h
/cygdrive/d/redis-5.0.5/src/stream.h
rdb.h
/cygdrive/d/redis-5.0.5/src/rdb.h

/cygdrive/d/redis-5.0.5/src/sha1.h

/cygdrive/d/redis-5.0.5/src/siphash.c
assert.h
-
stdint.h
-
stdio.h
-
string.h
-
ctype.h
-

/cygdrive/d/redis-5.0.5/src/solarisfixes.h
math.h
-

/cygdrive/d/redis-5.0.5/src/sparkline.h

/cygdrive/d/redis-5.0.5/src/stream.h
rax.h
/cygdrive/d/redis-5.0.5/src/rax.h
listpack.h
/cygdrive/d/redis-5.0.5/src/listpack.h

/cygdrive/d/redis-5.0.5/src/testhelp.h

/cygdrive/d/redis-5.0.5/src/util.h
stdint.h
-
sds.h
/cygdrive/d/redis-5.0.5/src/sds.h

/cygdrive/d/redis-5.0.5/src/version.h

/cygdrive/d/redis-5.0.5/src/ziplist.h

/cygdrive/d/redis-5.0.5/src/zipmap.h

/cygdrive/d/redis-5.0.5/src/zmalloc.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
pthread.h
-
config.h
/cygdrive/d/redis-5.0.5/src/config.h
zmalloc.h
/cygdrive/d/redis-5.0.5/src/zmalloc.h
atomicvar.h
/cygdrive/d/redis-5.0.5/src/atomicvar.h
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/sysctl.h
-
mach/task.h
-
mach/mach_init.h
-

/cygdrive/d/redis-5.0.5/src/zmalloc.h
google/tcmalloc.h
-
jemalloc/jemalloc.h
-
malloc/malloc.h
-
malloc.h
-

deps/hiredis/hiredis.h
read.h
deps/hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
deps/hiredis/sds.h

deps/hiredis/read.h
stdio.h
-

deps/hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

deps/linenoise/linenoise.h

deps/lua/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
deps/lua/src/luaconf.h

deps/lua/src/luaconf.h
limits.h
-
stddef.h
-
unistd.h
-
io.h
-
stdio.h
-
stdio.h
-
readline/readline.h
-
readline/history.h
-
assert.h
-
math.h
-
unistd.h
-

