#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/redis-5.0.5/deps/hiredis/async.c
fmacros.h
/cygdrive/d/redis-5.0.5/deps/hiredis/fmacros.h
stdlib.h
-
string.h
-
strings.h
-
assert.h
-
ctype.h
-
errno.h
-
async.h
/cygdrive/d/redis-5.0.5/deps/hiredis/async.h
net.h
/cygdrive/d/redis-5.0.5/deps/hiredis/net.h
dict.c
/cygdrive/d/redis-5.0.5/deps/hiredis/dict.c
sds.h
/cygdrive/d/redis-5.0.5/deps/hiredis/sds.h

/cygdrive/d/redis-5.0.5/deps/hiredis/async.h
hiredis.h
/cygdrive/d/redis-5.0.5/deps/hiredis/hiredis.h

/cygdrive/d/redis-5.0.5/deps/hiredis/dict.c
fmacros.h
/cygdrive/d/redis-5.0.5/deps/hiredis/fmacros.h
stdlib.h
-
assert.h
-
limits.h
-
dict.h
/cygdrive/d/redis-5.0.5/deps/hiredis/dict.h

/cygdrive/d/redis-5.0.5/deps/hiredis/dict.h

/cygdrive/d/redis-5.0.5/deps/hiredis/fmacros.h
sys/cdefs.h
-

/cygdrive/d/redis-5.0.5/deps/hiredis/hiredis.c
fmacros.h
/cygdrive/d/redis-5.0.5/deps/hiredis/fmacros.h
string.h
-
stdlib.h
-
unistd.h
-
assert.h
-
errno.h
-
ctype.h
-
hiredis.h
/cygdrive/d/redis-5.0.5/deps/hiredis/hiredis.h
net.h
/cygdrive/d/redis-5.0.5/deps/hiredis/net.h
sds.h
/cygdrive/d/redis-5.0.5/deps/hiredis/sds.h

/cygdrive/d/redis-5.0.5/deps/hiredis/hiredis.h
read.h
/cygdrive/d/redis-5.0.5/deps/hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
/cygdrive/d/redis-5.0.5/deps/hiredis/sds.h

/cygdrive/d/redis-5.0.5/deps/hiredis/net.c
fmacros.h
/cygdrive/d/redis-5.0.5/deps/hiredis/fmacros.h
sys/types.h
-
sys/socket.h
-
sys/select.h
-
sys/un.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-
string.h
-
netdb.h
-
errno.h
-
stdarg.h
-
stdio.h
-
poll.h
-
limits.h
-
stdlib.h
-
net.h
/cygdrive/d/redis-5.0.5/deps/hiredis/net.h
sds.h
/cygdrive/d/redis-5.0.5/deps/hiredis/sds.h

/cygdrive/d/redis-5.0.5/deps/hiredis/net.h
hiredis.h
/cygdrive/d/redis-5.0.5/deps/hiredis/hiredis.h

/cygdrive/d/redis-5.0.5/deps/hiredis/read.c
fmacros.h
/cygdrive/d/redis-5.0.5/deps/hiredis/fmacros.h
string.h
-
stdlib.h
-
unistd.h
-
assert.h
-
errno.h
-
ctype.h
-
read.h
/cygdrive/d/redis-5.0.5/deps/hiredis/read.h
sds.h
/cygdrive/d/redis-5.0.5/deps/hiredis/sds.h

/cygdrive/d/redis-5.0.5/deps/hiredis/read.h
stdio.h
-

/cygdrive/d/redis-5.0.5/deps/hiredis/sds.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
assert.h
-
sds.h
/cygdrive/d/redis-5.0.5/deps/hiredis/sds.h
sdsalloc.h
/cygdrive/d/redis-5.0.5/deps/hiredis/sdsalloc.h
stdio.h
-
testhelp.h
/cygdrive/d/redis-5.0.5/deps/hiredis/testhelp.h
limits.h
/cygdrive/d/redis-5.0.5/deps/hiredis/limits.h

/cygdrive/d/redis-5.0.5/deps/hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

/cygdrive/d/redis-5.0.5/deps/hiredis/sdsalloc.h

