#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/redis-5.0.5/src/ae.c
stdio.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
stdlib.h
-
poll.h
-
string.h
-
time.h
-
errno.h
-
ae.h
/cygdrive/d/redis-5.0.5/src/ae.h
zmalloc.h
/cygdrive/d/redis-5.0.5/src/zmalloc.h
config.h
/cygdrive/d/redis-5.0.5/src/config.h
ae_evport.c
/cygdrive/d/redis-5.0.5/src/ae_evport.c
ae_epoll.c
/cygdrive/d/redis-5.0.5/src/ae_epoll.c
ae_kqueue.c
/cygdrive/d/redis-5.0.5/src/ae_kqueue.c
ae_select.c
/cygdrive/d/redis-5.0.5/src/ae_select.c

/cygdrive/d/redis-5.0.5/src/ae.h
time.h
-

/cygdrive/d/redis-5.0.5/src/ae_epoll.c
sys/epoll.h
-

/cygdrive/d/redis-5.0.5/src/ae_evport.c
assert.h
-
errno.h
-
port.h
-
poll.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-

/cygdrive/d/redis-5.0.5/src/ae_kqueue.c
ae.h
/cygdrive/d/redis-5.0.5/src/ae.h
zmalloc.h
/cygdrive/d/redis-5.0.5/src/zmalloc.h
sys/types.h
-
sys/event.h
-
sys/time.h
-

/cygdrive/d/redis-5.0.5/src/ae_select.c
sys/select.h
-
string.h
-

/cygdrive/d/redis-5.0.5/src/config.h
AvailabilityMacros.h
-
linux/version.h
-
features.h
-
sys/feature_tests.h
-
sys/types.h
-
machine/endian.h
-
endian.h
-

/cygdrive/d/redis-5.0.5/src/zmalloc.h
google/tcmalloc.h
-
jemalloc/jemalloc.h
-
malloc/malloc.h
-
malloc.h
-

